#copy this file to .env.production, or provide the values from runtime ENV to set production environment variables
DB_HOST=localhost
DB_PORT=6969
DB_USERNAME=postgres
DB_PASSWORD=dbpass
DB_DATABASE=postgres